# LagomProject

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-delightful-wave-0ba882103.yml  azure-static-web-apps-thankful-ocean-015a5af03.yml  main_lagom-webapi.yml  staging_lagom-webapi.yml
backend/Lagom/: Lagom.sln
backend/Lagom/Lagom.BusinessServices/: IClientNavigationService.cs  IContactService.cs  IFileService.cs  IMessageTranslationService.cs  IUserService.cs  Lagom.BusinessServices.csproj
backend/Lagom/Lagom.BusinessServices.EFCore/: ClientNavigationService.cs  ContactService.cs  FileService.cs  Lagom.BusinessServices.EFCore.csproj  MessageTranslationService.cs  UserService.cs
backend/Lagom/Lagom.BusinessServices.EFCore/DataValidation/: ContactValidator.cs  DataValidationContext.cs
backend/Lagom/Lagom.BusinessServices.EFCore/DataValidation/Abstracts/: LagomDBDataValidator.cs
backend/Lagom/Lagom.BusinessServices.EFCore/DataValidation/Validators/: ContactValidator.cs  UserValidator.cs
backend/Lagom/Lagom.BusinessServices.EFCore/Utility/: NextIdCalculator.cs
backend/Lagom/Lagom.Common/: AppSettings.cs  ScramMode.cs
backend/Lagom/Lagom.Common/Helpers/: MD5Encoder.cs
backend/Lagom/Lagom.Common/Providers/: ILagomDateTimeProvider.cs  LagomDateTimeProvider.cs
backend/Lagom/Lagom.Data/: Lagom.Data.csproj  LagomDbContext.cs
backend/Lagom/Lagom.Data/Migrations/: 20250303212953_QuartzSchema.Designer.cs  20250303212953_QuartzSchema.cs  20250304181947_FirstSchema.Designer.cs  20250304181947_FirstSchema.cs  20250304213937_FirstSchema.Designer.cs  20250304213937_FirstSchema.cs  20250307173014_InitialSchema.Designer.cs  20250307173014_InitialSchema.cs  20250307221224_InitialSchema.Designer.cs  20250307221224_InitialSchema.cs  20250319174938_InitialSchema.Designer.cs  20250319174938_InitialSchema.cs  20250328202423_v1Schema.Designer.cs  20250328202423_v1Schema.cs  LagomDbContextModelSnapshot.cs
backend/Lagom/Lagom.Data/ModelCreation/: AppMessagesModelCreator.cs  DomainModelCreator.cs  SystemUsersModelCreator.cs
backend/Lagom/Lagom.Model/: AppLanguage.cs  AppMessage.cs  Claim.cs  Contact.cs  UploadedFile.cs  User.cs  UsersClaims.cs
backend/Lagom/Lagom.Model/Abstracts/: LagomDBEntity.cs
backend/Lagom/Lagom.Model/Domain/: BasicProduct.cs  ComplexProduct.cs  ComplexProductComponent.cs  Equipment.cs
backend/Lagom/Lagom.ModelMapping/: GlobalMappingProfile.cs  Lagom.ModelMapping.csproj
backend/Lagom/Lagom.Scheduler/: Lagom.Scheduler.csproj  SchedulerStartup.cs
backend/Lagom/Lagom.Scheduler/Jobs/: ExampleJob.cs
backend/Lagom/Lagom.WebAPI/: AuthorizeAttribute.cs  Lagom.WebAPI.csproj  Lagom.WebAPI.http  Program.cs  appsettings.json  log20250304.txt
backend/Lagom/Lagom.WebAPI.Contracts/Abstractions/: APIRequest.cs  APIResponse.cs
backend/Lagom/Lagom.WebAPI.Contracts/DTOs/: ClaimContract.cs  ContactContract.cs  FileContract.cs  UserContract.cs
backend/Lagom/Lagom.WebAPI.Contracts/HubMessages/: ProbeMessage.cs
backend/Lagom/Lagom.WebAPI.Contracts/Requests/: AuthenticateRequest.cs  ChangePasswordRequest.cs  CreateContactRequest.cs  CreateFileRequest.cs  CreateUserRequest.cs  UpdateContactRequest.cs  UpdateUserRequest.cs
backend/Lagom/Lagom.WebAPI.Contracts/Responses/: AuthenticateResponse.cs  BusinessServiceResponse.cs  CreateContactResponse.cs  CreateFileResponse.cs  CreateUserResponse.cs  DeleteContactResponse.cs  (+5 more)
backend/Lagom/Lagom.WebAPI/Configuration/: AuthenticationAppConfiguration.cs  DevAppConfiguration.cs  HTTPAppConfiguration.cs
backend/Lagom/Lagom.WebAPI/Controllers/: AdminController.cs  ClientMenuController.cs  ContactsController.cs  ExampleController.cs  FilesController.cs  UsersController.cs
backend/Lagom/Lagom.WebAPI/Hubs/: ProbeHub.cs
backend/Lagom/Lagom.WebAPI/Middleware/: JwtMiddleware.cs
backend/Lagom/Lagom.WebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
backend/Lagom/Lagom.WebAPI/Services/: SignalRProbeService.cs
backend/Lagom/Lagom.WebAPI/Startup/: DataLayerStartup.cs  DevStartup.cs  HTTPPipelineStartup.cs  LoggerStartup.cs  SchedulerWithUIStartup.cs
client/: package-lock.json  package.json  tailwind.config.ts  update-environment.js  update-environment.ts
client/src/: index.html  main.ts  styles.scss
client/src/app/: app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.interceptor.ts
client/src/environments/: environment.prod.ts  environment.ts
(+122 files in other folders)
