<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lagom.BusinessServices.EFCore\Lagom.BusinessServices.EFCore.csproj" />
    <ProjectReference Include="..\Lagom.BusinessServices\Lagom.BusinessServices.csproj" />
    <ProjectReference Include="..\Lagom.Common\Lagom.Common.csproj" />
    <ProjectReference Include="..\Lagom.Data\Lagom.Data.csproj" />
    <ProjectReference Include="..\Lagom.ModelMapping\Lagom.ModelMapping.csproj" />
    <ProjectReference Include="..\Lagom.Scheduler\Lagom.Scheduler.csproj" />
  </ItemGroup>

</Project>
