<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lagom.BusinessServices\Lagom.BusinessServices.csproj" />
    <ProjectReference Include="..\Lagom.Common\Lagom.Common.csproj" />
    <ProjectReference Include="..\Lagom.Data\Lagom.Data.csproj" />
  </ItemGroup>

</Project>
